WpfKosarkaskiKlub/Forme/KosarkaskiKlub.xaml

<Window x:Class="WpfKosarkaskiKlub.Forme.KosarkaskiKlub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKosarkaskiKlub.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni KosarkaskiKlub" Height="320" Width="320">
    <Grid>
        <Label Content="Ime Kluba:" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeKluba" HorizontalAlignment="Left" Height="23" Margin="140,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="40,248,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.498,2.783" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="194,248,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Label Content="Drzava Kluba:" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Godina Osvajanja:" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrednost Kluba:" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" Height="23" />
        <TextBox x:Name="txtDrzavaKluba" HorizontalAlignment="Left" Height="23" Margin="140,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGodinaOsvajanja" HorizontalAlignment="Left" Height="23" Margin="140,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVrednostKluba" HorizontalAlignment="Left" Height="23" Margin="140,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Liga:" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Arena:" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLiga" HorizontalAlignment="Left" Margin="140,147,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="ligaID"/>
        <ComboBox x:Name="cbArena" HorizontalAlignment="Left" Margin="140,175,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="arenaID" />
    </Grid>
</Window>
