WpfKosarkaskiKlub/Forme/Liga.xaml

<Window x:Class="WpfKosarkaskiKlub.Forme.Liga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKosarkaskiKlub.Forme"
        mc:Ignorable="d"
         Title="Dodaj/Izmeni Ligu" Height="220" Width="300">
    <Grid>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="166,149,0,0" VerticalAlignment="Top" Width="74" Click="btnOtkazi_Click"/>
        <Label Content="Ime Lige:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Drzava:" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeLige" HorizontalAlignment="Left" Height="23" Margin="142,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDrzava" HorizontalAlignment="Left" Height="23" Margin="143,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj Klubova:" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojKlubova" HorizontalAlignment="Left" Height="23" Margin="143,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
