WpfKosarkaskiKlub/Forme/Navijac.xaml

<Window x:Class="WpfKosarkaskiKlub.Forme.Navijac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKosarkaskiKlub.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Navijaca" Height="300" Width="320">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Broj Sezonske Karte:" HorizontalAlignment="Left" Margin="23,107,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Broj Godina:" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="158,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="158,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojSezonskeKarte" HorizontalAlignment="Left" Height="23" Margin="158,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojGodina" HorizontalAlignment="Left" Height="23" Margin="158,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="203,210,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <ComboBox x:Name="cbKosarkaskiKlub" HorizontalAlignment="Left" Margin="158,138,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="kosarkaskiKlubID"/>
        <Label Content="Kosarkaski Klub:" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Window>
