WpfKosarkaskiKlub/Forme/Trener.xaml

<Window x:Class="WpfKosarkaskiKlub.Forme.Trener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKosarkaskiKlub.Forme"
        mc:Ignorable="d"
       Title="Dodaj/Izmeni Trenera" Height="300" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Vrsta Trenera:" HorizontalAlignment="Left" Margin="23,107,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Broj Godina:" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="135,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="135,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVrstaTrenera" HorizontalAlignment="Left" Height="23" Margin="135,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojGodina" HorizontalAlignment="Left" Height="23" Margin="135,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,225,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <ComboBox x:Name="cbKosarkaskiKlub" HorizontalAlignment="Left" Margin="135,166,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="kosarkaskiKlubID"/>
        <Label Content="Kosarkaski Klub:" HorizontalAlignment="Left" Margin="22,162,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Plata:" HorizontalAlignment="Left" Margin="23,135,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <TextBox x:Name="txtPlata" HorizontalAlignment="Left" Height="23" Margin="135,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
