WpfKosarkaskiKlub/Forme/Trofej.xaml

<Window x:Class="WpfKosarkaskiKlub.Forme.Trofej"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKosarkaskiKlub.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Trofej" Height="220" Width="300">
    <Grid>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="166,149,0,0" VerticalAlignment="Top" Width="74" Click="btnOtkazi_Click"/>
        <Label Content="Ime Trofeja:" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Godina Osvajanja:" HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeTrofeja" HorizontalAlignment="Left" Height="23" Margin="142,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGodinaOsvajanja" HorizontalAlignment="Left" Height="23" Margin="143,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kosarkaski Klub:" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbKosarkaskiKlub" HorizontalAlignment="Left" Margin="142,96,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="kosarkaskiKlubID"/>

    </Grid>
</Window>
